<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: #ced1d4;
                width: 900px;
                margin: auto;
                flex-direction: column;
            }

            .flex-containerRow {
                display: flex;
                flex-direction: row;
            }

            .flex-containerRow > div {
                text-align: center;
                line-height: 10px;
                font-size: 20px;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                margin: 1px;
                padding: 2px;
                font-size: 25px;

            }

            .tablinks, .tab {
                color: white;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover, .classTitle {
                background-color: #b1102b;
            }

            .classTitle {
                color: white;
                width: 300px;
                margin: 0 2px 0 40px;
            }
            .classTitle2 {
                color: black;
                background-color: white;
                width: 500px;
            }

            #classDescript {
                margin: 0 50px 0 50px;
            }
            #instructor {
                margin-left: 40px;
            }

        </style>
    </head>
    <body></body>
        <div class="flex-container"> 
            <div class="tab" style="background-color:#13284c;">
                <button class="tablinks" onclick="">Class Description</button>
                <button class="tablinks" onclick="">Syllabus</button>
                <button class="tablinks" onclick="">Additional Info</button>
            </div>
            <div id="classInfo">
                <div class="flex-containerRow">
                    <div class="classTitle"><h1>CSCI XXX</h1></div>
                    <div class="classTitle2"><h1>Software Engineering</h1></div>
                </div>
                    <img id="instructor" src="MatinPirouz.jpg"><br><br>
                    <p id="classDescript">Captians log, As i work on this project, I learn at how little I know. As i constantly tinker and praddle at the keys on my keyboard, I begin to understand the journey i have undertaken. </p><br>
            </div> 
        </div>
    </body>
</html>


